{
    "console.intro": "Είστε ένα γατάκι σε ένα δάσος με γατόχορτα.",
    "console.intro.zebra": "Είστε μία ζέβρα σε σαβάνα γεμάτη από ορυχεία τιτανίου.",
    "achievements.header": "Επιτεύγματα: {0} από {1}",
    "achievements.msg.unlock": "Ξεκλείδωσε επίτευγμα: {0}!",
    "achievements.msg.starUnlock": "Ξεκλείδωσε βασικό επίτευγμα: {0}!",
    "achievements.anachronox.title": "Αναχρονισμός",
    "achievements.anachronox.desc": "Παρακαλώ σταματήστε",
    "achievements.atlasUnmeowed.title": "Ο Άτλας ξε-μιαούησε",
    "achievements.atlasUnmeowed.desc": "Κατασκευάστε ένα μαγνητό σε Σιδερένια Θέληση",
    "achievements.cathammer.title": "Γατοσφυρί 40Κ",
    "achievements.cathammer.desc": "Στο ζοφερό και σκοτεινό μέλλον της γατοϊστορίας",
    "achievements.cathammer.starDesc": "Στο ζοφερό και σκοτεινό μέλλον της γατοϊστορίας δεν υπάρχουν επαναφορές",
    "achievements.deadSpace.title": "Νεκρός Χώρος",
    "achievements.deadSpace.desc": "Στο διάστημα κανείς δεν μπορεί να σας ακούσει... meow.",
    "achievements.heartOfDarkness.title": "Καρδιά Του Σκοτεινού",
    "achievements.heartOfDarkness.desc": "Γίνετε ο αρχηγός μιας της φυλής των Ζέβρων. (Πώς είναι αυτό δυνατό;)",
    "achievements.hundredYearsSolitude.title": "Εκατό Χρόνια Μοναξιάς",
    "achievements.hundredYearsSolitude.desc": "Πόσο μακριά είναι το πολύ μακριά;",
    "achievements.ironWill.title": "Σιδερένια Θέληση",
    "achievements.ironWill.desc": "Πραγματικά το αξίζατε αυτό",
    "achievements.jupiterAscending.title": "Ο Δίας αναδύεται",
    "achievements.jupiterAscending.desc": "Πηγαίνετε στο διάστημα στο πρώτο έτος",
    "achievements.limitlessClicker.title": "Απεριόριστο Κλίκερ",
    "achievements.limitlessClicker.desc": "Συγκεντρώστε 100.000 κλικ.",
    "achievements.limitlessClicker.starDesc": "Συγκεντρώστε 1.000.000 κλικ.",
    "achievements.lotusMachine.title": "Μηχανή που Τρώει Λωτούς",
    "achievements.lotusMachine.desc": "Σπάστε τον κύκλο των μετενσαρκώσεων",
    "achievements.meowMeowRevolution.title": "Επανάσταση Μιάου Μιάου",
    "achievements.meowMeowRevolution.desc": "Κατασκευάστε ένα εργοστάσιο σε Σιδερένια Θέληση",
    "achievements.serenity.title": "Γαλήνη",
    "achievements.serenity.desc": "Έχετε 50 γατάκια χωρίς να χάσετε κανένα από αυτά",
    "achievements.shadowOfTheColossus.title": "Η Σκιά Του Κολοσσού",
    "achievements.shadowOfTheColossus.desc": "Κατασκευάστε ένα Zιγκουράτ έχοντας μόνο ένα γατάκι",
    "achievements.sinsOfEmpire.title": "Αμαρτίες μιας Ηλιακής Αυτοκρατορίας",
    "achievements.sinsOfEmpire.desc": "Περίμενε, σοβαρά;",
    "achievements.soilUptuned.title": "Παρθένο Έδαφος Άνω-Κάτω",
    "achievements.soilUptuned.desc": "Έχετε 45 βοσκότοπους σε Σιδερένια Θέληση",
    "achievements.spaceOddity.title": "Μοναδικότητα Διαστήματος",
    "achievements.spaceOddity.desc": "Ολοκληρώστε το πρόγραμμα Φεγγαριού σε Σιδερένια Θέληση",
    "achievements.spaceOddity.starDesc": "Αποκτήστε το πρόγραμμα Φεγγαριού σε Σ. Θ. χωρίς πόντους επαναφοράς",
    "achievements.sunGod.title": "Θεός Ήλιου",
    "achievements.sunGod.desc": "Απόκτησε συνολικά 696.342 πόντους λατρείας",
    "achievements.superUnethicalClimax.title": "Σούπερ Ανήθικη Κλιμάκωση",
    "achievements.superUnethicalClimax.desc": "Κλέψε στο παιχνίδι.",
    "achievements.systemShock.title": "Σοκ στο Σύστημα",
    "achievements.systemShock.desc": "Λυπάμαι Ντέϊβ, φοβάμαι ότι δεν μπορώ να το κάνω αυτό.",
    "achievements.theElderLegacy.title": "Η Κληρονομιά των Γηραιών",
    "achievements.theElderLegacy.desc": "Γίνετε ο πρώτος παίκτης που θα δοκιμάσει το Kittens Game Mobile",
    "achievements.uberkatzhen.title": "Σουπεργάτες",
    "achievements.uberkatzhen.desc": "Ότι δεν σε σκοτώνει σε κάνει δυνατότερο",
    "achievements.uniception.title": "Μονοκεροαρχή",
    "achievements.uniception.desc": "Βρείτε τη συνωμοσία μέσα στη συνωμοσία",
    "achievements.unicornConspiracy.title": "Συνωμοσία των Μονόκερων",
    "achievements.unicornConspiracy.desc": "Σηκώστε το μαντήλι της συνωμοσίας των Μονόκερων!",
    "achievements.utopiaProject.title": "Έργο Ουτοπία",
    "achievements.utopiaProject.desc": "Αποκτήστε μια συνολική ευτυχία πάνω από 150%",
    "achievements.utopiaProject.starDesc": "Αποκτήστε μια συνολική ευτυχία πάνω από 500%",
    "achievements.winterIsComing.title": "Έρχεται Χειμώνας",
    "achievements.winterIsComing.desc": "Έχετε 10 γατάκια νεκρά",
    "achievements.youMonster.title": "Είσαι Τέρας",
    "achievements.youMonster.desc": "Φτωχά γατάκια.",
    "ai.apocalypse.msg": "Η Τ. Ν. έχει καταστρέψει {0}% των πόρων σας",
    "bld.msg.automation": "Ενεργοποίηση αυτόματης βιοτεχνίας",
    "bld.msg.automation.beams": "Ξοδεύτηκαν {0} ξύλα, +{1} δοκάρια!",
    "bld.msg.automation.plates": "Ξοδεύτηκαν {0} iron, +{1} plates!",
    "bld.msg.automation.skip": "Παράληψη αυτόματης βιοτεχνίας...",
    "bld.msg.automation.slabs": "Ξοδεύτηκαν {0} ορυκτά, +{1} πλάκες!",
    "btn.all": "Όλα",
    "btn.all.minor": "όλα",
    "btn.all.assign": "[+όλα]",
    "btn.all.unassign": "[-όλα]",
    "btn.aoff.tooltip": "Απενεργοποιήθηκε ο αυτοματισμός",
    "btn.aon.tooltip": "Ενεργοποιήθηκε ο αυτοματισμός",
    "btn.build": "Κατασκευή",
    "btn.challenge": "Έναρξη Πρόκλησης",
    "btn.complete": "(ολοκληρωμένο)",
    "btn.complete.capital": "(Ολοκληρωμένο)",
    "btn.craft": "Μαστορέψτε",
    "btn.feed": "Ταΐστε",
    "btn.fix.cryo": "Επισκευή Κρυοθαλάμου",
    "btn.leader": "Ηγέτης",
    "btn.nextPage": "Επόμ. σελίδα",
    "btn.off.minor": "ανενεργό",
    "btn.off.tooltip": "Κτίριο απενεργοποιημένο",
    "btn.on.minor": "ενεργό",
    "btn.on.tooltip": "Κτίριο ενεργοποιημένο",
    "btn.precraft": "Προσχέδιο",
    "btn.prevPage": "Προηγ. σελίδα",
    "btn.promote": "Προαγωγή",
    "btn.refine": "Διύλιση",
    "btn.research": "Ερευνα",
    "btn.reset": "Επαναφορά",
    "btn.sell": "Πώληση",
    "btn.sell.minor": "πώληση",
    "btn.trade": "Ανταλλαγή",
    "btn.blocked.capital": "(Φραγμένο)",
    "sell.all.confirmation.msg": "Είστε βέβαιοι ότι θέλετε να τα πουλήσετε όλα;",
    "construct.all.confirmation.title": "Κατασκευή όλων",
    "construct.all.confirmation.msg": "Είστε σίγουροι ότι θέλετε να κατασκευάσετε όλα τα κτίρια;",
    "construct.all.msg": "Κατασκευάστηκαν {0} x{1}.",
    "buildings.academy.label": "Ακαδημία",
    "buildings.academy.desc": "Βελτιώνει την έρευνάς και την ταχύτητα ανάπτυξης δεξιοτήτων στα γατάκια. Κάθε επίπεδο αναβάθμισης βελτιώνει την απόδοση της επιστήμης 20%",
    "buildings.academy.flavor": "Η περιέργεια είναι η βάση της επιστήμης. Οι γάτες πέθαναν με χάρη...",
    "buildings.accelerator.label": "Επιταχυντής",
    "buildings.accelerator.desc": "Μετατρέπει το τιτάνιο σε ουράνιο (sic)",
    "buildings.accelerator.flavor": "Μεγάλος Επιταχυντής Κάτρον",
    "buildings.aicore.label": "Πυρήνας Τ. Ν.",
    "buildings.aicore.desc": "ΑίλουρOS, η τελευταία τεχνολογία τεχνητής νοημοσύνης. Εντελώς ακίνδυνη. Κάθε επίπεδο αναβάθμισης θα αυξάνει την κατανάλωση ενέργειας του Πυρήνα 75%.",
    "buildings.aicore.flavor": "Νομίζω ότι πρρρούμε να αφήσουμε τις διαφορές πίσω μας.",
    "buildings.aicore.attemptsell": "Απαγορεύεται η πρόσβαση.",
    "buildings.amphitheatre.label": "Αμφιθέατρο",
    "buildings.amphitheatre.desc": "Μειώνει τις αρνητικές επιπτώσεις του υπερπληθυσμού 5%. Αυτή η επίδραση στοιβάζεται, αλλά έχει μειωμένη απόδοση. Παράγει κουλτούρα.",
    "buildings.amphitheatre.flavor": "Καθημερινή προβολή 'Όλοι οι Σκύλοι Πάνε στον Παράδεισο'",
    "buildings.aqueduct.label": "Υδραγωγείο",
    "buildings.aqueduct.desc": "+3% για την παραγωγή γατόχορτου",
    "buildings.aqueduct.flavor": "Απαγορεύεται το κολύμπι",
    "buildings.barn.label": "Αχυρώνας",
    "buildings.barn.desc": "Παρέχει χώρο για την αποθήκευση των πόρων σας.",
    "buildings.barn.flavor": "Οι αρουραίοι δεν είναι πρόβλημα για μας!",
    "buildings.biolab.label": "Βιολογικό Εργαστήριο",
    "buildings.biolab.desc": "Βελτιώνει την αποτελεσματικότητα της διύλισης γατόχορτου 10%.",
    "buildings.biolab.flavor": "Νέες μεταδιδακτορικές θέσεις διαθέσιμες.",
    "buildings.broadcasttower.label": "Πύργος Αναμετάδοσης",
    "buildings.broadcasttower.desc": "Παράγει κουλτούρα και ευτυχία. Αποτελεσματικότερη με την παραγωγή υψηλής ενέργειας.",
    "buildings.calciner.label": "Ασβεστοποιητής",
    "buildings.calciner.desc": "Μια αποτελεσματική πηγή μετάλλου. Καταναλώνει 1,5/δ μέταλλο και 0,02/δ πετρέλαιο. Παράγει σίδηρο και μια μικρή ποσότητα τιτανίου",
    "buildings.chapel.label": "Παρεκκλήσι",
    "buildings.chapel.desc": "Παράγει λίγη κουλτούρα και πίστη ανά δευτερόλεπτο. Μπορεί να βελτιωθεί με θρησκευτικές αναβαθμίσεις",
    "buildings.chronosphere.label": "Χρονοσφαίρα",
    "buildings.chronosphere.desc": "Μεταφέρει μικρή ποσότητα πόρων μέσω του χρόνου. Μπορεί να αναβαθμιστεί περαιτέρω. Κάθε Χρονοσφαίρα αυξάνει την πιθανότητα του Χρονικού Παραδόξου.",
    "buildings.dataCenter.label": "Κέντρο Δεδομένων",
    "buildings.dataCenter.desc": "Αυξάνει τη συνολική επίδραση των εγκυκλοπαιδειών στη μέγιστη επιστήμη σας",
    "buildings.factory.label": "Εργοστάσιο",
    "buildings.factory.desc": "Βελτιώνει την αποτελεσματικότητα των μαστορεμάτων",
    "buildings.field.label": "Χωράφι Γατόχορτου",
    "buildings.field.desc": "Φυτέψτε λίγο γατόχορτο για να μεγαλώσει στο χωριό. Τα χωράφια έχουν +50% παραγωγή την Άνοιξη και -75% το Χειμώνα",
    "buildings.field.flavor": "'Χόρτο όσο μακριά μπορεί να δει το μάτι.",
    "buildings.gatherCatnip.label": "Συγκεντρώστε γατόχορτο",
    "buildings.gatherCatnip.desc": "Συγκεντρώστε λίγο γατόχορτο στο δάσος",
    "buildings.harbor.label": "Λιμάνι",
    "buildings.harbor.desc": "Παρέχει χώρο στην αποθήκευση των πόρων σας",
    "buildings.harbor.flavor": "Αχόϊ, γαιοκτήμονες!",
    "buildings.hut.label": "Καλύβα",
    "buildings.hut.desc": "Φτιάξτε καλύβα (έχει χώρο για 2 γατάκια). Τα γατάκια θέλουν γατόχορτο για να φάνε, αλλιώς θα πεθάνουν.<br>Κάθε γατάκι θέλει περίπου 4 γατόχορτα/δ",
    "buildings.hut.flavor": "Ο Έθνος των Δύο",
    "buildings.hydroplant.label": "Υδροηλεκτρική μονάδα",
    "buildings.hydroplant.desc": "Μια σύγχρονη πηγή παραγωγής ενέργειας",
    "buildings.library.label": "Βιβλιοθήκη",
    "buildings.library.desc": "Φτιάξτε μια Βιβλιοθήκη για να αποθηκεύσετε την ιερή γνώση της γατοϊστορίας. Κάθε επίπεδο βελτιώνει την παράγωγή της επιστήμης 10%",
    "buildings.library.flavor": "Όλα σε Γατονέζικα",
    "buildings.logHouse.label": "Ξύλινη Καλύβα",
    "buildings.logHouse.desc": "Φτιάξτε ένα σπίτι (έχει χώρο για 1 γατάκι)",
    "buildings.logHouse.flavor": "Η καλύβα στο δάσος",
    "buildings.lumberMill.label": "Πριονιστήριο",
    "buildings.lumberMill.desc": "Βελτιώνει την παραγωγή ξύλου 10%",
    "buildings.lumberMill.flavor": "Το καλύτερο εργαλείο ανάλυσης ξύλων",
    "buildings.magneto.label": "Μαγνητό",
    "buildings.magneto.desc": "Βελτιώνει τη συνολική παραγωγή των πόρων σας 2%. Κάθε ατμοβιομηχανία θα ενισχύσει αυτό το αποτέλεσμα 15%.",
    "buildings.mansion.label": "Έπαυλη",
    "buildings.mansion.desc": "Ένα ευρύχωρο αρχοντικό (έχει χώρο για 1 γατάκι)",
    "buildings.mansion.flavor": "Το καλύτερο κοντέινερ αποστολής διαθέσιμο",
    "buildings.mine.label": "Ορυχείο",
    "buildings.mine.desc": "Ξεκλειδώνει τον ανθρακωρύχο. Κάθε επίπεδο αναβάθμισης βελτιώνει την παραγωγή ορυκτών 20%",
    "buildings.mine.flavor": "100 ημέρες χωρίς θάνατο",
    "buildings.mint.label": "Νομισματοκοπείο",
    "buildings.mint.desc": "Παράγει πολυτελείς πόρους αναλογικά με τη μέγιστη γατοενέργεια. Καταναλώνει γατοενέργεια και χρυσό.",
    "buildings.observatory.label": "Αστεροσκοπείο",
    "buildings.observatory.desc": "Αυξάνει την πιθανότητα αστρονομικών γεγονότων 0,2%",
    "buildings.observatory.flavor": "Λαχταρώντας να πιάσω μια μέρα τη νεράιδα του κόκκινου φωτός",
    "buildings.oilWell.label": "Πετρελαιοπηγή",
    "buildings.oilWell.desc": "Παράγει πετρέλαιο, +1500 στο μέγιστο όριο πετρελαίου",
    "buildings.oilWell.flavor": "Ξυπνήστε νωρίς, εργαστείτε σκληρά, βρείτε πετρέλαιο.",
    "buildings.pasture.label": "Βοσκότοπος",
    "buildings.pasture.desc": "Παρέχει μια εναλλακτική πηγή τροφίμων, η οποία μειώνει την κατανάλωση γατόχορτου.",
    "buildings.pasture.flavor": "Ένα ποτήρι γάλα για τον κύριο!",
    "buildings.quarry.label": "Λατομείο",
    "buildings.quarry.desc": "Τα λατομεία βελτιώνουν την απόδοση εξόρυξης 35% και παράγουν λίγο άνθρακα",
    "buildings.quarry.flavor": "Είναι γεμάτο ποντίκια! Ήταν...",
    "buildings.reactor.label": "Αντιδραστήρας",
    "buildings.reactor.desc": "Δίνει 5% ενίσχυση στην παραγωγή ενώ είναι ενεργό. Θέλει ουράνιο για να λειτουργήσει.",
    "buildings.reactor.flavor": "Τα ποντίκια που λάμπουν πιάνονται πολύ πιο εύκολα!",
    "buildings.refineCatnip.label": "Διυλίστε γατόχορτο",
    "buildings.refineCatnip.desc": "Διυλίστε γατόχορτο σε ξύλο",
    "buildings.smelter.label": "Χυτήριο",
    "buildings.smelter.desc": "Λιώνει ορυκτά σε μέταλλα",
    "buildings.smelter.flavor": "Προσέξτε τα γατομουστάκια σας!",
    "buildings.solarfarm.label": "Ηλιακή Φάρμα",
    "buildings.solarfarm.desc": "Παρέχει μια πρόσθετη πηγή ενέργειας ανάλογα με τις εποχές.",
    "buildings.steamworks.label": "Ατμοβιομηχανία",
    "buildings.steamworks.desc": "Όταν είναι ενεργό, μειώνει σημαντικά την παραγωγή άνθρακα. Δεν κάνει τίποτα χρήσιμο τώρα, αλλά μπορεί να κάνει πολλά ωραία μόλις αναβαθμιστεί.",
    "buildings.steamworks.flavor": "Απλώς κοιμάμαι εδώ και φαίνεται ότι δουλεύω",
    "buildings.brewery.label": "Ζυθοποιείο",
    "buildings.brewery.desc": "Μετατρέψτε το γατόχορτο σε ένα πικάντικο ποτό. Ενισχύει τις ιδιότητες του φεστιβάλ.",
    "buildings.brewery.flavor": "Κύριε! Θέλετε λίγο 'χόρτο στο γάλα σας;",
    "buildings.temple.label": "Ναός",
    "buildings.temple.desc": "Ναός του φωτός. Παράγει κουλτούρα. Μπορεί να βελτιωθεί με τη Θεολογία.",
    "buildings.temple.flavor": "Όλοι επαινέστε την γάτα στο ταβάνι!",
    "buildings.tradepost.label": "Εμπορικός σταθμός",
    "buildings.tradepost.desc": "Η καρδιά του εμπορίου. Βελτιώνει την αποτελεσματικότητα ανταλλαγής 1,5%, μειώνει την κατανάλωση σπάνιων πόρων 4%",
    "buildings.tradepost.flavor": "Ελπίζω να έχουν κουβάρια νήματος",
    "buildings.unicornPasture.label": "Βοσκοτόπι Μονόκερων",
    "buildings.unicornPasture.desc": "Επιτρέπει την εξημέρωση μονόκερων. Μειώνεται η κατανάλωση γατόχορτου 0,15%",
    "buildings.unicornPasture.flavor": "Κολλάμε κέρατα σε άλογα",
    "buildings.warehouse.label": "Αποθήκη",
    "buildings.warehouse.desc": "Παρέχει χώρο για την αποθήκευση πόρων",
    "buildings.warehouse.flavor": "Τα αποθέματά μας είναι γρατζουνισμένα",
    "buildings.workshop.label": "Βιοτεχνία",
    "buildings.workshop.desc": "Παρέχει μια ποικιλία αναβαθμίσεων. Βελτιώνει την αποτελεσματικότητα των μαστορεμάτων 6%",
    "buildings.workshop.flavor": "Δωρεάν παιχνίδια για τους εργάτες",
    "buildings.zebraForge.label": "Σιδηρουργείο των Ζέβρων",
    "buildings.zebraForge.desc": "Ξεκλειδώνει το μαστόρεμα για αιματόλιθους και τ-μίθριλ",
    "buildings.zebraOutpost.label": "Φυλάκιο Ζέβρων",
    "buildings.zebraOutpost.desc": "Παρέχει βάση για τις αποστολές κυνηγιού. Κάθε επίπεδο αναβάθμισης βελτιώνει την αποτελεσματικότητα αποστολής 5%",
    "buildings.zebraWorkshop.label": "Βιοτεχνία Ζέβρων",
    "buildings.zebraWorkshop.desc": "Ξεκλειδώνει διάφορες αναβαθμίσεις Ζέβρων",
    "buildings.ziggurat.label": "Ζιγκουράτ",
    "buildings.ziggurat.desc": "Η σκοτεινή κληρονομιά της χαμένης φυλής. Κάθε Ζιγκουράτ θα βελτιώσει τα όρια κουλτούρας 8%.<br>Μπορεί να έχει ειδική χρήση όταν ερευνηθεί η Θεολογία.",
    "buildings.tabName": "Εστία",
    "buildings.group.culture": "Κουλτούρα",
    "buildings.group.food": "Παραγωγή Τροφίμων",
    "buildings.group.industry": "Βιομηχανία",
    "buildings.group.megastructures": "Μέγα Κατασκευές",
    "buildings.group.other": "Άλλο",
    "buildings.group.population": "Πληθυσμός",
    "buildings.group.resource": "Πόροι",
    "buildings.group.science": "Επιστήμη",
    "buildings.group.storage": "Αποθηκευτικός χώρος",
    "buildings.group.zebraBuildings": "Ζέβρες",
    "buildings.upgrade.confirmation.msg": "Θέλετε να αναβαθμίσετε αυτό το κτίριο;\n\nΘα χάσετε όλα αυτά που είναι κτισμένα.",
    "buildings.downgrade.confirmation.msg": "Θέλετε να υποβαθμίσετε αυτό το κτίριο;\n\nΘα χάσετε όλα αυτά που είναι κτισμένα.",
    "calendar.msg.alicorn": "Ένας πήγασος κατέβηκε από τον ουρανό!",
    "calendar.msg.event": "Ένα σπάνιο αστρονομικό γεγονός συνέβη στον ουρανό",
    "calendar.msg.ivoryMeteor": "Ένας φιλντισένιος μετεωρίτης έπεσε κοντά, +{0} φίλντισι!",
    "calendar.msg.meteor": "Ένας μετεωρίτης έπεσε κοντά στο χωριό",
    "calendar.msg.rift": "Ένα σχίσμα προς τη διάσταση των Μονόκερων άνοιξε στο χωριό, +{0} μονόκεροι!",
    "calendar.msg.starchart": "Αποκτήσατε {0} αστροχάρτες!",
    "calendar.msg.science": "+{0} επιστήμη!",
    "calendar.msg.unicorn": "Ένας μονόκερος έρχεται στο χωριό από το άρωμα γατόχορτου!",
    "calendar.msg.zebra.hunter": "Ένας μυστηριώδης κυνηγός από τη φυλή Ζέβρα αποφασίζει να σταματήσει στο χωριό.",
    "calendar.msg.zebra.hunter.departed": "Ο κυνηγός Ζέβρα αναχώρησε από το χωριό σας.",
    "calendar.msg.zebra.hunter.departed.pl": "Οι κυνηγοί των Ζέβρα αναχώρησαν από το χωριό σας.",
    "calendar.msg.zebra.hunter.new": "Άλλος ένας κυνηγός Ζέβρα ενώθηκε με το χωριό σας.",
    "calendar.season.autumn": "Φθινόπωρο",
    "calendar.season.autumn.short": "Φθιν.",
    "calendar.season.spring": "Άνοιξη",
    "calendar.season.spring.short": "Αν.",
    "calendar.season.summer": "Καλοκαίρι",
    "calendar.season.summer.short": "Καλ.",
    "calendar.season.winter": "Χειμώνας",
    "calendar.season.winter.short": "Χειμ.",
    "calendar.trueYear": "Πραγματικό έτος:",
    "calendar.weather.cold": "ψυχρή εποχή",
    "calendar.weather.warm": "θερμό",
    "calendar.year": "Έτος",
    "calendar.year.ext": "Έτος {0} - {1}",
    "calendar.year.full": "Έτος {0} - {1}, ημέρα {2}",
    "calendar.year.tooltip": "Έτος:",
    "challendge.panel.label": "Προκλήσεις",
    "challendge.pending": "Εκκρεμεί",
    "challendge.applyPending.label": "Εφαρμογή Εκκρεμών Αλλαγών ({0})",
    "challendge.applyPending.desc": "Ενεργοποιήστε αμέσως τις Προκλήσεις/Συνθήκες που επισημάνθηκαν ως εκκρεμείς",
    "challendge.1000Years.label": "1000 έτη",
    "challendge.1000Years.desc": "Επανεκκινήστε το παιχνίδι με μισό χρόνο ζωής.<br><br>Στόχος: Φτάστε στο έτος 1000.",
    "challendge.1000Years.effect.desc": "Ψυχρότερη ανάφλεξη των Χρονοκρυστάλλων.",
    "challendge.anarchy.label": "Αναρχία",
    "challendge.anarchy.desc": "Επανεκκινήστε το παιχνίδι. Τα γατάκια ενεργούν με δικό τους τρόπο. Είναι τεμπέληδες, τρώνε πολύ γατόχορτο και δε γίνονται ηγέτες.<br><br>Στόχος: Κατασκευή Πυρήνα Τεχνητής Νοημοσύνης",
    "challendge.anarchy.effect.desc": "Τα γατάκια μετρόυν για διπλόυς πόντους κάρμα",
    "challendge.atheism.label": "Αθεϊσμός",
    "challendge.atheism.desc": "Επανεκκινήστε το παιχνίδι χωρίς μπόνους πίστης.<br><br>Στόχος: Επαναφορά με τουλάχιστον έναν κρυοθάλαμο.",
    "challendge.atheism.effect.desc": "Αυξήστε το όριο της Ηλιακής Επανάστασης 100% ανά βαθμίδα υπέρβασης (που ισοδυναμεί με 20 Μαύρους Οβελίσκους).",
    "challendge.blackSky.label": "Μαύρος Ουρανός",
    "challendge.blackSky.desc": "Επανεκκινήστε το παιχνίδι χωρίς αστρονομικά γεγονότα.<br><br>Στόχος: Κατασκευάστε έναν Φάρο Διαστήματος. (+1 Φάρος ανά ολοκλήρωση.)",
    "challendge.blackSky.effect.desc": "Οι Γηραιοί έρχονται νωρίτερα.",
    "challendge.blackSky.event": "Η νύχτα είναι σκοτεινή, δεν υπάρχουν αστέρια για να παρατηρήσετε.",
    "challendge.energy.label": "Ενέργεια",
    "challendge.energy.desc": "Επανεκκινήστε το παιχνίδι διπλάσια κατανάλωση ενέργειας.<br><br>Στόχος: Ξεκλειδώστε όλα τα κτίρια παραγωγής ενέργειας και χτίστε τουλάχιστον ένα από αυτά.",
    "challendge.energy.effect.desc": "Η μείωση παραγωγής που προκαλείται έχοντας αρνητική ενέργεια διαιρείται δια 2.",
    "challendge.ironWill.label": "Σιδερένια Θέληση",
    "challendge.ironWill.desc": "Η Σιδερένια Θέληση είναι λίγο κρυμμένη πρόκληση. Δε χρειάζεται να κάνετε κλικ εδώ για να την ενεργοποιήσετε: επαναφέρετε το παιχνίδι και παίξτε χωρίς γατάκια.",
    "challendge.ironWill.effect.desc": "Τίποτα",
    "challendge.reclaimReserves.label": "Ανάκτηση αποθεμάτων",
    "challendge.reclaimReserves.desc": "Ανάκτηση αποθεμάτων από το υπερπέραν",
    "challendge.winterIsComing.label": "Ο χειμώνας ήρθε",
    "challendge.winterIsComing.desc": "Επανεκκινήστε το παιχνίδι μόνο με χειμερινές σεζόν. (Το γατόχορτο δεν επωφελείται από τους πόντους επαναφοράς)<br><br>Στόχος: Φτάστε στον Ήλιο.",
    "challendge.winterIsComing.effect.desc": "Οι ζεστές εποχές είναι πιθανότερες και οι ψυχρές λιγότερο πιθανές.",
    "challendge.btn.chronosphere.desc": " Δε θα κερδίσετε μπόνους επαναφοράς από τις χρονόσφαιρες.",
    "challendge.btn.chronosphere.with.ironWill.desc": " Δε θα κερδίσετε μπόνους επαναφοράς από τις χρονόσφαιρες.<br>ΠΡΟΕΙΔΟΠΟΙΗΣΗ: το μπόνους επαναφοράς από τις χρονόσφαιρες θα απενεργοποιήσει αυτόματα τη Σιδερένια Θέληση.",
    "challendge.btn.confirmation.title": "Επιβεβαίωση πρόκλησης",
    "challendge.btn.confirmation.msg": "Είστε βέβαιοι ότι θέλετε να ξεκινήσετε αυτήν την πρόκληση επαναφέροντας το παιχνίδι;",
    "challendge.btn.desc": "<br>Κέρδος: {0}<br><br>Θα γίνει επαναφορά για να ενεργοποιηθεί αυτή η πρόκληση. {1}",
    "challendge.btn.log.message.on.complete": "Συγχαρητήρια! Ολοκληρώσατε την πρόκληση {0}.",
    "challendge.btn.name.complete": "{0} (Ολοκληρωμένο)",
    "challendge.btn.name.current": "{0} (Ενεργό)",
    "common.collapse.all": "Σύμπτυξη όλων",
    "common.expand.all": "Ανάπτυξη όλων",
    "common.warning": " <span class='genericWarning'>(!)</span>",
    "cycle.effects.title": "Επίδραση Κύκλου",
    "cycle.effects.festival.title": "Επίδραση Κύκλου Φεστιβάλ:",
    "discardParagon.confirmation.msg1": "Είστε βέβαιοι ότι θέλετε να απορρίψετε όλους τους πόντους επαναφοράς; Αυτή η πράξη δεν μπορεί να αναιρεθεί.",
    "discardParagon.confirmation.msg2": "Έχετε πολλούς πόντους επαναφοράς. Είσαι απολύτως σίγουρος;",
    "discardParagon.confirmation.msgIW": "Προειδοποίηση! Καίγοντας τους πόντους επαναφοράς θα απενεργοποιήσει τη Σιδερένια Θέληση. Θέλετε να συνεχίσετε;",
    "effectsMgr.statics.acceleratorRatio.title": "Επέκταση επιταχυντή",
    "effectsMgr.statics.aiCoreProductivity.title": "Παραγωγικότητά πυρήνα Τ. Ν.",
    "effectsMgr.statics.aiCoreUpgradeBonus.title": "Μπόνους συνέργειας πυρήνα Τ. Ν.",
    "effectsMgr.statics.aiLevel.title": "Επίπεδο Τ. Ν.",
    "effectsMgr.statics.alicornChance.title": "Πιθανότητα κατάβασης Πήγασων",
    "effectsMgr.statics.antimatterProduction.title": "Παραγωγή αντιύλης",
    "effectsMgr.statics.barnRatio.title": "Επέκταση αχυρώνα",
    "effectsMgr.statics.baseMetalMaxRatio.title": "Μέγιστο μπόνους μέταλλων",
    "effectsMgr.statics.beaconRelicsPerDay.title": "Παραγωγή Κειμηλίων",
    "effectsMgr.statics.biofuelRatio.title": "Μπόνους βιοκαυσίμων",
    "effectsMgr.statics.blackLibraryBonus.title": "Μπόνους Μαύρης Βιβλιοθήκης",
    "effectsMgr.statics.blsCorruptionRatio.title": "Μπόνους διαφθοράς ΜΥΛ",
    "effectsMgr.statics.blsLimit.title": "Μέγιστο ΜΥΛ",
    "effectsMgr.statics.blsProductionBonus.title": "Μπόνους παραγωγής ΜΥΛ",
    "effectsMgr.statics.boostFromLeader.title": "Ενίσχυση Από Ηγέτη",
    "effectsMgr.statics.broadcastTowerRatio.title": "Μπόνους Πύργου Αναμετάδοσης",
    "effectsMgr.statics.cadBlueprintCraftRatio.title": "Μπόνους μαστορέματος Σχεδιαγραμμάτων",
    "effectsMgr.statics.calcinerRatio.title": "Μπόνους Ασβεστοποιητή",
    "effectsMgr.statics.calcinerSteelCraftRatio.title": "Μπόνους Χαλυβουργείου από Ασβεστοποιητή",
    "effectsMgr.statics.calcinerSteelRatio.title": "Παραγωγή χάλυβα από Ασβεστοποιητή",
    "effectsMgr.statics.calcinerSteelReactorBonus.title": "Μπόνους παραγωγής χάλυβα Ασβεστοποιητή",
    "effectsMgr.statics.catnipDemandWorkerRatioGlobal.title": "Οι εργάτες ζητάνε λιγότερο γατόχορτο",
    "effectsMgr.statics.catnipJobRatio.title": "Αγροτικά εργαλεία",
    "effectsMgr.statics.catnipMaxRatio.title": "Επέκταση αποθήκευσης Γατόχορτου",
    "effectsMgr.statics.challengeHappiness.title": "Ευτυχία",
    "effectsMgr.statics.coalRatioGlobal.title": "Ποινή παραγωγής άνθρακα",
    "effectsMgr.statics.coalRatioGlobalReduction.title": "Μείωση ποινής παραγωγής άνθρακα",
    "effectsMgr.statics.coalSuperRatio.title": "Μπόνους άνθρακα",
    "effectsMgr.statics.coldChance.title": "Πιθανότηα ψύχους",
    "effectsMgr.statics.coldHarshness.title": "Μείωση γατόχορτου τον ψυχρό χειμώνα",
    "effectsMgr.statics.communismProductionBonus.title": "Μπόνους Παραγωγής Κομμουνισμού",
    "effectsMgr.statics.compendiaTTBoostRatio.title": "Μπόνους κώδικα των Λεβιαθάνιων",
    "effectsMgr.statics.corruptionBoostRatio.title": "Μπόνους διαφθοράς",
    "effectsMgr.statics.corruptionBoostRatioChallenge.title": "Ενίσχυση διαφθοράς",
    "effectsMgr.statics.corruptionRatio.title": "Αναλογία διαφθοράς",
    "effectsMgr.statics.crackerRatio.title": "Μπόνους Ραγιστή Πλανητών",
    "effectsMgr.statics.craftRatio.title": "Μπόνους Μαστορέματος",
    "effectsMgr.statics.cryostation-coalMax.title": "Σταθμός παγοποίησης - Μέγιστος Άνθρακας",
    "effectsMgr.statics.cryostation-ironMax.title": "Σταθμός παγοποίησης - Μέγιστος Σίδηρος",
    "effectsMgr.statics.cryostation-mineralsMax.title": "Σταθμός παγοποίησης - Μέγιστα Ορυκτά",
    "effectsMgr.statics.cryostation-oilMax.title": "Σταθμός παγοποίησης - Μέγιστο Πετρέλαιο",
    "effectsMgr.statics.cryostation-titaniumMax.title": "Σταθμός παγοποίησης - Μέγιστο Τιτάνιο",
    "effectsMgr.statics.cryostation-unobtainiumMax.title": "Σταθμός παγοποίησης - Μέγιστο Ανομπτένιουμ",
    "effectsMgr.statics.cryostation-uraniumMax.title": "Σταθμός παγοποίησης - Μέγιστο Ουράνιο",
    "effectsMgr.statics.cryostation-woodMax.title": "Σταθμός παγοποίησης - Μέγιστο Ξύλο",
    "effectsMgr.statics.culturalExchangeBonus.title": "Μπόνους παραγωγής κουλτούρας",
    "effectsMgr.statics.cultureMaxRatio.title": "Μέγιστο μπόνους Κουλτούρας",
    "effectsMgr.statics.cultureMaxRatioBonus.title": "Μεγ. Μπόνους κουλτούρας Ζιγκουράτ",
    "effectsMgr.statics.eludiumAutomationBonus.title": "Μπόνους Μαστορέματος μηχανικών Ελούδιουμ",
    "effectsMgr.statics.embassyCostReduction.title": "Μείωση κόστους της Πρεσβείας",
    "effectsMgr.statics.energyConsumption.title": "Κατανάλωση ενέργειας",
    "effectsMgr.statics.energyConsumptionIncrease.title": "Αύξηση κατανάλωσης ενέργειας",
    "effectsMgr.statics.energyConsumptionRatio.title": "Μείωση κατανάλωσης ενέργειας",
    "effectsMgr.statics.energyProduction.title": "Παραγωγή ενέργειας",
    "effectsMgr.statics.energyProductionRatio.title": "Μπόνους παραγωγής ενέργειας",
    "effectsMgr.statics.environmentFactoryCraftBonus.title": "Αποτελεσματικότητα εργοστασίου στο μαστόρεμα",
    "effectsMgr.statics.environmentHappinessBonus.title": "Μπόνους ευτυχίας",
    "effectsMgr.statics.environmentMineralBonus.title": "Παραγωγή ορυκτών",
    "effectsMgr.statics.environmentUnhappiness.title": "Δυστυχία",
    "effectsMgr.statics.environmentWoodBonus.title": "Παραγωγή ξύλου",
    "effectsMgr.statics.expansionismUnobtainiumProductionBonus.title": "Μπόνους παραγωγής Ανομπτένιουμ",
    "effectsMgr.statics.factoryCostReduction.title": "Μείωση του κόστους του εργοστασίου",
    "effectsMgr.statics.factoryRefineRatio.title": "Μπόνους διύλισης εργοστασίου",
    "effectsMgr.statics.faithRatioReligion.title": "Μπόνους Πίστης",
    "effectsMgr.statics.festivalRatio.title": "Επίδραση Φεστιβάλ",
    "effectsMgr.statics.festivalArrivalRatio.title": "Ρυθμός ανάπτυξης Φεστιβάλ",
    "effectsMgr.statics.globalResourceRatio.title": "Μέγιστο μπόνους πόρων",
    "effectsMgr.statics.goldMaxRatio.title": "Μέγιστο μπόνους χρυσού",
    "effectsMgr.statics.happiness.title": "Ευτυχία",
    "effectsMgr.statics.harborCoalRatio.title": "Επέκταση αποθήκευσης Άθρακα στον Λιμένα",
    "effectsMgr.statics.harborRatio.title": "Επέκταση αποθήκευσης πλοίων Λιμένα",
    "effectsMgr.statics.heatMax.title": "Μέγιστη θερμοκρασία",
    "effectsMgr.statics.heatMaxExpansion.title": "Μέγιστη επέκταση θερμότητας",
    "effectsMgr.statics.hrHarvester-energyProduction.title": "Συγκομιδή A.X. - Παραγωγή ενέργειας",
    "effectsMgr.statics.luxuryConsuptionReduction.title": "Μείωση της κατανάλωσης σπάνιων πόρων",
    "effectsMgr.statics.luxuryHappinessBonus.title": "Μπόνους ευτυχίας από σπάνιους πόρους",
    "effectsMgr.statics.maxKittens.title": "Γατάκια",
    "effectsMgr.statics.moonOutpost-unobtainiumPerTickSpace.title": "Φυλάκιο Φεγγαριού - Μετατροπή Ανομπτένιουμ",
    "effectsMgr.statics.observatoryRatio.title": "Μπόνους επιστήμης Αστεροσκοπείου",
    "effectsMgr.statics.planetCracker-uraniumPerTickSpace.title": "Ραγιστής Πλανητών - Μετατροπή Ουρανίου",
    "effectsMgr.statics.reactorEnergyRatio.title": "Μπόνους ενέργειας αντιδραστή",
    "effectsMgr.statics.reactorThoriumPerTick.title": "Κατανάλωση Θορίου του αντιδραστήρα",
    "effectsMgr.statics.sattelite-observatoryRatio.title": "Κάθε Δορυφόρος δίνει μπόνους στο Αστεροσκοπείο",
    "effectsMgr.statics.scienceMaxCompendia.title": "Μέγιστο εγκυκλοπαιδικό επιστημονικό μπόνους",
    "effectsMgr.statics.faithSolarRevolutionBoost.title": "Ενίσχυση Ηλιακής Επανάστασης",
    "effectsMgr.statics.spaceBeacon-starchartPerTickBaseSpace.title": "Διαστημικός Φάρος - παραγωγή αστροχαρτών",
    "effectsMgr.statics.temporalParadoxVoid.title": "Μέγιστο κενό",
    "effectsMgr.statics.terraformingMaxKittens.title": "Μπόνους εδαφομορφοποιητή σε γατάκια",
    "effectsMgr.statics.theocracyFaithProductionBonus.title": "Μπόνους παραγωγής Πίστης",
    "effectsMgr.statics.unhappinessRatio.title": "Μείωση δυστυχίας",
    "effectsMgr.statics.woodJobRatio.title": "Εργαλεία ξυλοκόπου",
    "effectsMgr.type.resMax": "Μέγιστο: {0}",
    "effectsMgr.statics.coalPolicyRatio.title": "Μπόνους παραγωγής άνθρακα",
    "effectsMgr.statics.faithPolicyRatio.title": "Μπόνους παραγωγής Πίστης",
    "effectsMgr.statics.unobtainiumPolicyRatio.title": "Μπόνους παραγωγής Ανομπτένιουμ",
    "effectsMgr.statics.mineralsPolicyRatio.title": "Μπόνους παραγωγής ορυκτών",
    "effectsMgr.statics.woodPolicyRatio.title": "Μπόνους παραγωγής ξύλου",
    "navbar.energy": "Ενέργεια: {0}Wt",
    "opts.theme.factory": "Εργοστάσιο",
    "opts.theme.minimalist": "Μινιμαλιστής",
    "opts.theme.wood": "Ξύλο",
    "policy.clearCutting.desc": "Καταστρέψτε εντελώς το δάσος σε μια προσπάθεια να βελτιώσετε την παραγωγή ξύλου.",
    "policy.clearSkies.desc": "Οι γατοψυχολόγοι ανησυχούν για την επίδραση των διαστημικών καθρεφτών στα γατάκια. Απορρίπτοντας τους θα δώσει λίγη ενίσχυση στην ευτυχία.",
    "policy.communism.desc": "Βιομηχανοποίηση με οποιοδήποτε κόστος. Αυξάνει την παραγωγή άνθρακα, σιδήρου, τιτανίου, και κάνει τα εργοστάσια φθηνότερα.",
    "policy.conservation.desc": "Συνεχίστε να προστατεύετε ενεργά το περιβάλλον, αυξάνοντας την ευτυχία από το περιβάλλον.",
    "policy.environmentalism.desc": "Διατηρήστε τη φυσική ομορφιά του χωριού σας, βελτιώνοντας ελαφρώς την ευτυχία.",
    "policy.epicurianism.desc": "Οι επικούρειοι μας πιστεύουν ότι η ευχαρίστηση είναι η υψηλότερη αρχή. \"Οι σπάνιοι πόροι θα προσφέρουν ελαφρώς περισσότερη ευτυχία.",
    "policy.expansionism.desc": "Ιδιωτικοποίηση του Φεγγαριού! Τίποτα δεν αλλάζει στον πλανήτη Γαθ, αλλά η παραγωγή Ανομπτένιουμ αυξάνεται.",
    "policy.fascism.desc": "Χώρος για όλους! Η ποινή στην ευτυχία από τον υπερπληθυσμό εξαλείφεται και οι καλύβες στο δάσος κοστίζουν το μισό.",
    "policy.fullIndustrialization.desc": "Πάρτε τις συμβουλές των νέων αφεντικών της βιομηχανίας, βελτιώνοντας ελαφρώς το μπόνους μαστορέματος για κάθε εργοστάσιο.",
    "policy.militarizeSpace.desc": "Κυριαρχήστε στον ουρανό. Οι δορυφόροι σας δίνουν μπόνους στην επιστήμη των Αστεροσκοπείων 10% πιο πολύ.",
    "policy.mysticism.desc": "Αποδεχτείτε την άποψη ότι υπάρχουν δυνάμεις πέρα από την κατανόηση των γατιών. Αποκτήστε ένα μικρό μπόνους στην παραγωγή πολιτισμού και πίστης, αν και μπορεί να φανείτε ανόητοι για λίγο.",
    "policy.openWoodlands.label": "Ανοιχτές Δασικές Εκτάσεις",
    "policy.openWoodlands.desc": "Επιτρέψτε κάποια ανάπτυξη των κοντινών εδαφών, αυξάνοντας την παραγωγή ξύλου και ορυκτών.",
    "policy.spaceBasedTerraforming.label": "Διαστημική εδαφομορφοποίηση",
    "policy.stoicism.desc": "Οι στωικοί διδάσκουν ότι πρέπει να υποστούμε ταλαιπωρίες χωρίς παράπονα. -50% στην κατανάλωση σπάνιων πόρων.",
    "policy.stripMining.label": "Αποψίλωση",
    "policy.stripMining.desc": "Αποψιλώστε τα βουνά για να βελτιώσετε την παραγωγή ορυκτών.",
    "policy.sustainability.desc": "Ξεκινήστε να παίρνετε τις συμβουλές των περιβαλλοντολόγων, αφαιρώντας το πρόστιμο ευτυχίας από τη εξόρυξη/αποψίλωση, βελτιώνοντας το βιώσιμο μέλλον.",
    "policy.theocracy.desc": "Οι αστροναύτες σας έχουν δει φρικτά πράγματα στους μακρινούς ουρανούς. Αφήστε τους ιερείς να αναλάβουν, αυξάνοντας την παραγωγή πίστης.",
    "prestige.astromancy.desc": "Οι πιθανότητες εκδήλωσης αστρονομικών γεγονότων και η αποτελεσματικότητα του Αστεροσκοπείου διπλασιάζονται",
    "prestige.blackCodex.label": "Μαύρος Κώδικας",
    "prestige.carnivals.desc": "Τα Φεστιβάλ μπορούν πλέον να στοιβάζονται σε διάρκεια.",
    "prestige.codexAgrum.label": "Κώδικας του Πεδίου",
    "prestige.codexLeviathanianus.label": "Κώδικας των Λεβιαθάνιων",
    "prestige.codexLogos.label": "Κώδικας των Λογότυπων",
    "prestige.codexVox.label": "Κώδικας της Φωνής",
    "prestige.numeromancy.desc": "Ορισμένες χρόνιες θα έχουν επιπλέον επιδράσεις στα Φεστιβάλ.",
    "prestige.voidOrder.desc": "Προσθέτει 10% παραγόμενη πίστη, η οποία μετατρέπεται αυτόματα ως λατρεία.",
    "religion.adoreBtn.desc": "Μετατρέψτε όλη τη λατρεία σας σε Θεοφάνια.\nΠρώην [Επαναφορά Πίστης]",
    "religion.faithCount.bonus": "μπόνους",
    "religion.faithCount.pool": "Λατρεία: {0}",
    "religion.adore.confirmation.msg": "Είστε βέβαιοι ότι θέλετε να μετατρέψετε όλη την Λατρεία σε Θεοφάνια;\n\nΘα πάρετε ένα μπόνους στην μετατροπή της πίστης (Δοξάστε τον Ήλιο) με βάση το συνολικό ποσό της Θεοφάνιά σας.\n\nΤα Θεοφάνια και αυτό το μπόνους, θα μεταφέται σε κάθε επαναφορά.\n\nΠΑΤΩΝΤΑΣ ΑΥΤΟ ΤΟ ΚΟΥΜΠΙ ΘΑ ΜΗΔΕΝΙΣΕΙ ΟΛΗ ΤΗΝ ΛΑΤΡΕΙΑ ΠΟΥ ΣΥΛΛΕΞΑΤΕ ΚΑΙ ΤΟ ΜΠΟΝΟΥΣ ΗΛΙΑΚΗΣ ΕΠΑΝΑΣΤΑΣΗΣ.",
    "religion.praise.msg": "Έχετε μετατρέψει +{0} μονάδες πίστης",
    "religion.praiseBtn.desc": "Μετατρέψτε όλη την πίστη σας σε λατρεία",
    "religion.resetFaith.confirmation.msg": "Είστε βέβαιοι ότι θέλετε να μηδενίσετε;\n\nΘα πάρετε ένα μπόνους στη μεταφορά πίστης με βάση το συνολικό ποσό της πίστης που συσσωρεύσατε Δοξάζοντας τον Ήλιο.\n\nΑυτό το μπόνους θα μεταφέρετε σε κάθε επαναφορά.\n\nΠΑΤΩΝΤΑΣ ΑΥΤΟ ΤΟ ΚΟΥΜΠΙ ΘΑ ΜΗΔΕΝΙΣΕΙ, ΜΟΝΟ, ΟΛΗ ΤΗΝ ΠΙΣΤΗ ΠΟΥ ΣΥΛΛΕΞΑΤΕ ΔΟΞΑΖΟΝΤΑΣ ΤΟΝ ΗΛΙΟ.",
    "religion.ru.goldenSpire.desc": "Οι ναοί μπορούν να αποθηκεύσουν 50% περισσότερη πίστη",
    "religion.ru.scholasticism.desc": "Οι ναοί θα δώσουν ένα μπόνους στη μέγιστη επιστήμη",
    "religion.ru.solarchant.desc": "Βελτιώνει την παραγωγή πίστης 10%",
    "religion.ru.sunAltar.desc": "Κάθε ναός μπορεί να αποθηκεύσει περισσότερη πίστη. Βελτιώνει την ευτυχία 0,5%",
    "religion.sacrificeAlicornsBtn.desc": "Εξορίστε τους Πήγασους στο Ματωμένο Φεγγάρι. Θα λάβετε έναν Χρονοκρύσταλλο.",
    "religion.tu.blackCore.desc": "Μεταποιήστε και φθείρετε τους νόμους της πραγματικότητας.<br>Κάθε επίπεδο Μαύρου Πυρήνα αυξάνει το όριο ΜΥΛ 1%.",
    "religion.tu.blackLibrary.desc": "Κάθε Μαύρη Βιβλιοθήκη βελτιώνει κλιμακωτά τον Κώδικα των Λεβιαθάνιων 2%. Αυτο βελτιώνεται περαιτέρω από τα νεκροταφεία των Μονόκερων.",
    "religion.tu.darkNova.desc": "Βελτιώνει την παγκόσμια παραγωγή ενέργειας 2%",
    "unit.min": "ελάχ.",
    "res.stack.faith": "Πίστη",
    "res.stack.festival": "Επίδραση Κύκλου Φεστιβάλ",
    "res.stack.reactors": "Αντιδραστήρες",
    "reset.confirmation.msgbase": "Παίρνετε μπόνους πόντους για την ευτυχία. Θα αποθηκεύσετε επίσης τα επιτεύγματά σας και μπόνους πόντους.",
    "reset.confirmation.msg60": "Θα λάβετε επιπλέον μπόνους ευτυχίας.",
    "reset.confirmation.msg70": "Θα λάβετε επιπλέον ευτυχία και μπόνους στην παραγωγή.",
    "resources.beam.title": "δοκάρι",
    "resources.coal.title": "άνθρακας",
    "resources.eludium.title": "ελούδιουμ",
    "resources.faith.title": "πίστη",
    "resources.minerals.title": "ορυκτά",
    "resources.unobtainium.title": "ανομπτένιουμ",
    "resources.wood.title": "ξύλο",
    "resources.worship.title": "λατρεία",
    "science.advExogeology.desc": "Προηγμένες Εξωγεολογικές μελέτες. Νέες μέθοδοι επεξεργασίας του Ανομπτένιουμ",
    "science.advExogeology.effectDesc": "Ξεκλειδώνει το Ελούδιουμ και αναβαθμίσεις του",
    "science.ai.desc": "Η τεχνητή νοημοσύνη είναι μια προσπάθεια να δημιουργηθεί μηχανή ικανή, να συλλογιστεί και να εκτελέσει γνωστικές εργασίες.",
    "science.antimatter.desc": "Η αντιύλη παρέχει κάποιες προηγμένες πηγές ενέργειας και γενικά ωφελεί την επιστημονική πρόοδο",
    "science.antimatter.effectDesc": "Ξεκλειδώνει Αντιδραστήρες Αντιύλης, Μηχανές AΥ, Σχάση ΑΥ και Βάσεις Αντιύλης",
    "science.archeology.desc": "Η γεωλογία είναι η επιστήμη που αποτελείται από τη μελέτη του Γαθ, ο οποίος αποτελείται από βράχια, και τις διαδικασίες με τις οποίες αλλάζουν. Ωφελεί τη βιομηχανία εξόρυξης σας.",
    "science.architecture.effectDesc": "Ξεκλειδώνει τα Νομισματοκοπεία και τις Επαύλεις.",
    "science.astronomy.effectDesc": "Ξεκλειδώνει το Αστεροσκοπείο και τους Αστροχάρτες",
    "science.blackchain.desc": "Όλες οι κουλ γάτες εξορύσσουν αυτό, νομίζω ότι είναι κάποιο είδος ορυκτού",
    "science.blackchain.effectDesc": "Ξεκλειδώνει τα κρυπτονομίσματα και το Μπλάκ-κοϊν",
    "science.brewery.desc": "Η επεξεργασία γατόχορτου είναι μια μην υποχρεωτική τεχνολογία που βελτιώνει τη διύλιση του γατόχορτου σε ξύλο.",
    "science.combustion.desc": "Η ανάφλεξη παρέχει διάφορους τρόπους για τη βελτίωση του αυτοματισμού με βάση τον άνθρακα, όπως την Ατμοβιομηχανία.",
    "science.dimensionalPhysics.effectDesc": "Ξεκλειδώνει τα Ενεργειακά Ρήγματα και το Μ.Ε.Α.",
    "science.drama.effectDesc": "Ξεκλειδώνει τα Φεστιβάλ και Πολιτιστικά τεχνουργήματα",
    "science.ecology.desc": "Η οικολογία είναι μια τεχνολογία που επικεντρώνεται κυρίως στην αναζήτηση νέων πηγών ενέργειας.",
    "science.exogeology.desc": "Η Εξωγεολογία ή Πλανητική Γεωλογία μελετά εξωγήινα μέταλλα και ορυκτά.",
    "science.exogeology.effectDesc": "Ξεκλειδώνει διάφορες αναβαθμίσεις Ανομπτένιουμ",
    "science.machinery.effectDesc": "Ξεκλειδώνει την Ατμοβιομηχανία, τις Βαλλίστρες, την Εκτύπωση Τύπου και τον Αυτοματισμό Εργοστασίων.",
    "science.mechanization.effectDesc": "Ξεκλειδώνει τα Εργοστάσια, Αντλίες και Τσιμέντο",
    "science.mining.label": "Εξόρυξη",
    "science.mining.desc": "Η εξόρυξη αναπτύσσει την ικανότητα να εξάγει ορυκτούς πόρους από τα βάθη της Γαθ.",
    "science.mining.effectDesc": "Μπορείτε να χτίσετε ορυχεία",
    "science.nanotechnology.desc": "Η νανοτεχνολογία είναι η χειραγώγηση της ύλης σε ατομική, μοριακή και υπομοριακή κλίμακα. Μπορεί να βελτιώσει την παραγωγή της ενέργειας και των πόρων.",
    "science.oilProcessing.effectDesc": "Ξεκλειδώνει την Κηροζίνη και την επεξεργασία από τα εργοστάσια",
    "science.particlePhysics.desc": "Η σωματιδιακή φυσική μας οδηγεί ένα βήμα πιο βαθιά στην κατανόηση της φύσης της ύλης και της ενέργειας από τον πρόγονό της, την Πυρηνική Φυσική",
    "science.steel.effectDesc": "Ξεκλειδώνει την παραγωγή Άνθρακα και Χάλυβα",
    "science.superconductors.desc": "Οι υπεραγωγοί είναι υλικά που βοηθούν στη βελτιστοποίηση της ενεργειακής απόδοσης διαφορετικών τεχνολογιών",
    "science.superconductors.effectDesc": "Ξεκλειδώνει την Ψυχρή Σύντηξη και τις Διαστημικές Κατασκευές",
    "science.terraformation.effectDesc": "Ξεκλειδώνει τους Σταθμούς Εδαφομορφοποίησης",
    "science.theology.flavor": "Τι είναι αυτή η φλεγόμενη μπάλα στον ουρανό βρε παιδιά;",
    "science.thorium.desc": "Το θόριο είναι ένα εξαιρετικά ραδιενεργό και ενεργειακά αποδοτικό ισότοπο που μπορεί να χρησιμοποιηθεί σε διάφορες τεχνολογίες.",
    "science.writing.desc": "Η γραφή είναι η τέχνη της καταγραφής πληροφοριών. Η γραφή μπορεί να επηρεάσει τη γενική ευτυχία και την πολιτιστική πρόοδο του πολιτισμού σας.",
    "space.moonMission.label": "Αποστολή στο Φεγγάρι",
    "space.moonMission.desc": "Εκτοξεύστε πύραυλο στο Κόκκινο Φεγγάρι, δορυφόρο του Γαθ",
    "space.planet.cath.sattelite.desc": "Φτιάξτε ένα δορυφόρο. Οι δορυφόροι βελτιώνουν την αποτελεσματικότητα του Αστεροσκοπείου 5% και παράγουν αστροχάρτες",
    "space.planet.centaurusSystem.tectonic.desc": "Τρυπήστε στον πλανήτη κοντά στον Κένταυρο για να συλλέξετε ενέργεια από το μάγμα.",
    "space.planet.dune.planetCracker.label": "Ραγιστής Πλανητών",
    "space.planet.dune.planetCracker.desc": "Πλοίο Εξόρυξης Ελληνικού Π.Ν. Χχχμιάουλης που μπορεί να ραγίσει έναν ολόκληρο πλανήτη.",
    "space.planet.helios.sunlifter.desc": "Παράγει αντιύλη μία φορά το χρόνο. Ανενεργό εάν η παραγωγή ενέργειας είναι αρνητική",
    "space.planet.kairo.spaceBeacon.label": "Διαστημικός Φάρος",
    "space.planet.kairo.spaceBeacon.desc": "Ένας διαστημικός σταθμός με ενέργεια αντιύλης που χρησιμοποιείται για έρευνα και διαστρική πλοήγηση.",
    "space.planet.moon.label": "Κόκκινο Φεγγάρι",
    "space.planet.moon.moonBase.label": "Βάση Φεγγαριού",
    "space.planet.moon.moonBase.desc": "Δημιουργήστε βάση στην επιφάνεια του Κόκκινου Φεγγαριού",
    "space.planet.moon.moonOutpost.label": "Φυλάκιο στο Φεγγάρι",
    "space.planet.moon.moonOutpost.desc": "Δημιουργήστε ένα πυρηνοκίνητο ορυχείο στο Κόκκινο Φεγγάρι",
    "space.planet.terminus.label": "Μείον-Δ",
    "space.planet.umbra.hrHarvester.desc": "Θεριζοαλωνιστική μηχανή Ακτινοβολίας Χόκινγκ. Λειτουργεί με την εξατμισμένη ενέργεια της μαύρης τρύπας. Κάθε Θεριζοαλωνιστική μηχανή Α.Χ. παράγει 1W η οποία αυξάνεται αργά με τον χρόνο.",
    "space.planet.yarn.terraformingStation.label": "Σταθμός Εδαφομορφοποίησης",
    "space.terminusMission.label": "Αποστολή Μείον-Δ",
    "space.terminusMission.desc": "Ο Τέρμινους είναι ένας γίγαντας πάγου στο άκρο του ηλιακού συστήματος Χίλιος.",
    "tab.name.workshop": "Βιοτεχνία",
    "time.cfu.blastFurnace.desc": "Λειτουργεί με χρονοθερμότητα. Αυξάνει το μέγιστο όριο θερμότητας κατά 100.",
    "time.cfu.temporalAccelerator.desc": "Βελτιώνει τη ροή παραγωγής ενέργειας ροής 5%",
    "time.cfu.temporalBattery.desc": "Βελτιώνει την ικανότητα ροής ενέργειας 25%",
    "time.shatter.tc.desc": "Καταστρέψτε χρονοκρυστάλλους και απελευθερώστε την αποθηκευμένη ενέργεια χρόνου.<br> Θα μεταφερθείτε ένα χρόνο στο μέλλον. Η τιμή μπορεί να αυξηθεί με την πάροδο του χρόνου.",
    "time.tc.shatter": "Απελευθερώθηκε ενέργεια χρόνου, παραλείφθηκαν {0} χρόνια",
    "time.tc.shatterOne": "Απελευθερώθηκε ενέργεια χρόνου, παραλείφθηκε ένας χρόνος",
    "time.vsu.voidHoover.desc": "Αυξήστε το μέγιστο κενό που αποκτάται ανά ημέρα κατά τη διάρκεια του Χρονικού Παράδοξου",
    "time.vsu.voidRift.desc": "Αύξηση του μέγιστου αποθηκευτικού χώρου 2%",
    "trade.leviathans.energy": "Ενέργεια: ",
    "trade.embassy.open": "Πρεσβεία χωρίς σύνορα",
    "trade.embassy": "Επίπεδο πρεσβείας ({0})",
    "trade.embassy.desc": "Βελτιώστε τις διπλωματικές σας σχέσεις εγκαθιδρύοντας μία πρεσβεία",
    "trade.embassy.pinned": "Καρφιτσωμένο",
    "trade.embassy.unpinned": "Ξεκαρφιτσωμένο",
    "ui.energy.tooltip": "Ενέργεια",
    "ui.option.show.non.applicable.buttons": "Να εμφανίζονται πάντα τα κουμπιά Φεστιβάλ/Ανταλλαγής/Θυσίας/Θραύσης ακόμη και αν δεν είναι εφαρμόσιμα",
    "ui.option.iw.smelter": "Τα χυτήρια σβήνουν στο 95% πληρότητας Σιδήρου σε λειτουργία Σ. Θ.",
    "console.filter.workshopAutomation": "Αυτοματισμός Βιοτεχνίας",
    "console.filter.faith": "Πίστη",
    "village.btn.festival": "Διοργάνωση Φεστιβάλ",
    "village.btn.festival.desc": "Διοργανώστε ένα πολιτιστικό φεστιβάλ.(+30% στην ευτυχία και διπλή παραγωγή για ένα χρόνο)",
    "village.census.lbl.festival.duration": "Διάρκεια Φεστιβάλ",
    "village.census.lbl.happiness": "Ευτυχία",
    "village.festival.msg.start": "Το πολιτιστικό Φεστιβάλ ξεκίνησε",
    "village.festival.msg.ext": "Το πολιτιστικό Φεστιβάλ επεκτάθηκε",
    "village.happiness.base": "Βάση",
    "village.happiness.buildings": "Κτίρια",
    "village.happiness.challenges": "Προκλήσεις",
    "village.happiness.environment": "Επίδραση περιβάλλοντος",
    "village.happiness.festival": "Φεστιβάλ",
    "village.happiness.karma": "Κάρμα",
    "village.happiness.overpopulation": "Υπερπληθυσμός",
    "village.happiness.penalty": "Ποινή πληθυσμού",
    "village.happiness.penalty.base": "Βάση ποινής",
    "village.happiness.penalty.mitigated": "Μειωμένη ποινή",
    "village.happiness.rare.resources": "Σπάνιοι πόροι",
    "village.job.engineer.desc": "Οι μηχανικοί μπορούν να αυτοματοποιήσουν το μαστόρεμα (μία φορά ανά 10 λεπτά)",
    "village.job.geologist.desc": "+0.075 άνθρακα ανά δευτερόλεπτο (αναβαθμίζεται)",
    "village.job.miner": "Μεταλλωρύχος",
    "village.job.miner.desc": "+0.25 ορυκτά ανά δευτερόλεπτο",
    "village.job.priest.desc": "+0.0075 πίστη ανά δευτερόλεπτο",
    "village.job.woodcutter": "Ξυλοκόπος",
    "village.job.woodcutter.desc": "+0,09 ξύλο ανά δευτ.",
    "village.panel.management.desc": "Η ευτυχία επηρεάζει την παραγωγή και την κατανάλωση του γατόχορτου.<br>Οι σπάνιοι πόροι θα αυξήσουν αυτήν την αξία ενώ ο υπερπληθυσμός θα τη μειώσει",
    "village.tab.title.dominion": "Κυριαρχία",
    "effectsMgr.workshop.eludiumAutomationBonus.title": "Μπόνους Αυτοματισμού Ελούδιουμ",
    "effectsMgr.heatMax.title": "Μέγιστη Θερμότητα",
    "workshop.advancedAutomation.desc": "Ο Αυτοματισμός βιοτεχνίας θα ενεργοποιείται δύο φορές το χρόνο.",
    "workshop.alloyAxe.desc": "Όσο περισσότερο τα χρησιμοποιείτε, τόσο πιο αιχμηρά είναι! Οι ξυλοκόποι είναι 50% πιο αποτελεσματικοί.",
    "workshop.amBases.desc": "Μείωση της κατανάλωσης ενέργειας για τις Βάσεις Φεγγαριού 50%",
    "workshop.amFission.desc": "Οι μηχανικοί είναι 25% πιο αποτελεσματικοί στην παραγωγή του Ελούδιουμ",
    "workshop.amReactors.label": "Αντιδραστήρες Αντιύλης",
    "workshop.amReactors.desc": "Τα Ερευνητικά Σκάφη και οι Φάροι Διαστήματος είναι 95% πιο αποτελεσματικά",
    "workshop.amReactorsMK2.label": "Προηγμένοι Αντιδραστήρες Αντιύλης",
    "workshop.amReactorsMK2.desc": "Τα Ερευνητικά Σκάφη και οι Φάροι Διαστήματος είναι ~77% πιο αποτελεσματικά",
    "workshop.assistance.desc": "Τα εργοστασιακά ρομπότ αυτοματοποιούν τις εργασίες ρουτίνας. Οι εργαζόμενοι απαιτούν λιγότερο γατόχορτο.",
    "workshop.astrolabe.desc": "Βελτιώνει τη μέγιστη επιστήμη των Αστεροσκοπείων 50%",
    "workshop.barges.desc": "Τα λιμάνια αποθηκεύουν περισσότερο Άνθρακα",
    "workshop.cargoShips.desc": "Κάθε πλοίο θα δώσει 1% μπόνους στη χωρητικότητα του λιμανιού",
    "workshop.coalFurnace.label": "Φούρνος Άνθρακα",
    "workshop.coalFurnace.desc": "Τα χυτήρια παράγουν άνθρακα με την καύση ξύλων",
    "workshop.coalFurnace.flavor": "Τόσο ζεστά... Με κοιμίζει...",
    "workshop.coldFusion.label": "Ψυχρή Σύντηξη",
    "workshop.combustionEngine.desc": "Μείωσή κατανάλωσης άνθρακα των ατμοβιομηχανιών 20%",
    "workshop.craftPanel.header.tooltip": "Μία θέση μηχανικού ανά εργοστάσιο.<br>Κάθε μηχανικός μπορεί να ανατεθεί στο \nμαστόρεμα που θα εκτελέσει αυτόματα.",
    "workshop.crafts.beam.label": "Ξύλινα Δοκάρια",
    "workshop.crafts.beam.desc": "Απλή δομή στήριξης από ξύλο. Απαιτείται για προηγμένες κατασκευές.",
    "workshop.crafts.compedium.desc": "Ένα σύνολο όλων των σύγχρονων γνώσεων της γατοϊστορίας. Κάθε εγκυκλοπαίδεια θα δώσει +10 στην ανώτατη επιστήμη. (Αυτό το μπόνους δεν μπορεί να είναι μεγαλύτερο από τη μέγιστη επιστήμη των κτιρίων σας)",
    "workshop.crafts.eludium.label": "Ελούδιουμ",
    "workshop.crafts.eludium.desc": "Εξαιρετικά σπάνιο και ακριβό κράμα Ανομπτένιουμ και Τιτανίου.",
    "workshop.crafts.manuscript.desc": "Γραπτό έγγραφο που απαιτείται για την τεχνολογική πρόοδο. Κάθε Χειρόγραφο θα δώσει ένα μικρό μπόνους στη μέγιστη Κουλτούρα (το αποτέλεσμα αυτό έχει μειωμένη απόδοση αναλόγως την ποσότητα τους)",
    "workshop.crafts.scaffold.desc": "Μια μεγάλη δομή από ξύλινα δοκάρια που απαιτούνται για την κατασκευή πολύ σύνθετων κτιρίων και αντικειμένων",
    "workshop.crafts.slab.desc": "Μια μικρή πλάκα που αποτελείται από ορυκτά. Απαιτείται για προηγμένη κατασκευή.",
    "workshop.crafts.steel.desc": "Ένα ανθεκτικό μέταλλο φτιαγμένο από χυτοσίδηρο και άνθρακα. Απαιτείται για την κατασκευή γραναζιών και σύνθετων μηχανημάτων.",
    "workshop.crafts.tanker.desc": "Μέγιστης χωρητικότητα πετρελαίου κατά 500",
    "workshop.crafts.wood.desc": "Ένα ανθεκτικό μπλοκ από ξύλο γατόχορτου. Δύσκολο να επεξεργαστεί, αλλά καλό οικοδομικό υλικό.",
    "workshop.darkEnergy.label": "Σκοτεινή Ενέργεια",
    "workshop.darkEnergy.desc": "Τα ενεργειακά ρήγματα είναι 2,5 φορές αποτελεσματικότερα στην αποθήκευση πόρων.",
    "workshop.deepMining.label": "Βαθιά Εξόρυξη",
    "workshop.deepMining.desc": "Τα ορυχεία θα παράγουν επίσης άνθρακα",
    "workshop.eludiumCracker.label": "Διάσπαση Πλανητών",
    "workshop.eludiumCracker.desc": "Το Πλοίο Εξόρυξης Ελληνικού Π.Ν. Χχχμιάου είναι διπλά αποτελεσματικό.",
    "workshop.eludiumHuts.label": "Ελούδιουμ Καλύβες",
    "workshop.eludiumHuts.desc": "Μείωση της τιμής των καλυβών 10%",
    "workshop.eludiumReflectors.label": "Ελούδιουμ Ανακλαστήρες",
    "workshop.eludiumReflectors.desc": "Βελτιωμένα τηλεσκόπια. Κάθε Αστεροσκοπείο θα δώσει επιπλέον 2% στην αποτελεσματικότητα των Βιβλιοθηκών/Κέντρων Δεδομένων.",
    "workshop.energyRifts.label": "Ενεργειακά Ρήγματα",
    "workshop.factoryAutomation.label": "Αυτοματισμός Βιοτεχνίας",
    "workshop.factoryAutomation.desc": "Μία φορά το χρόνο οι Ατμοβιομηχανίες θα διυλίσουν μικρές πόρων που βρίσκονται στο μέγιστο όριο αποθήκευσης",
    "workshop.factoryAutomation.flavor": "Περιλαμβάνει αυτόματες ταΐστρες",
    "workshop.factoryLogistics.label": "Εργοστασιακή Διαχείριση",
    "workshop.factoryLogistics.desc": "Τα εργοστάσια θα παράξουν μεγαλύτερο μπόνους μαστορέματος",
    "workshop.factoryOptimization.label": "Βελτιστοποίηση Εργοστασίου",
    "workshop.factoryOptimization.desc": "Βελτιώνει την αποτελεσματικότητα του Μηχανικού",
    "workshop.factoryProcessing.label": "Εργοστασιακή Επεξεργασία",
    "workshop.factoryProcessing.desc": "Κάθε εργοστάσιο θα αυξήσει τη διύλιση πετρελαίου σε κηροζίνη 5%.",
    "workshop.factoryRobotics.label": "Ρομποτική Εργοστασίου",
    "workshop.factoryRobotics.desc": "Βελτιώνει την αποτελεσματικότητα του Μηχανικού",
    "workshop.fluidizedReactors.label": "Ρευστοποιημένοι Αντιδραστήρες",
    "workshop.fuelInjectors.desc": "Μείωσή κατανάλωσης άνθρακα των ατμοβιομηχανιών 20%",
    "workshop.hydroPlantTurbines.desc": "Τουρμπίνες από Ανομπτένιουμ. 15% πιο αποτελεσματικές Υδροηλεκτρικές μονάδες.",
    "workshop.ironAxes.desc": "Οι Ξυλοκόποι είναι 50% πιο αποτελεσματικοί",
    "workshop.ironwood.label": "Σιδερένιες Καλύβες",
    "workshop.lhc.desc": "Κάθε Επιταχυντής θα παρέχει μπόνους στη μέγιστη επιστήμη",
    "workshop.mWReactor.label": "Αντιδραστήρες Μικροπαραμόρφωσης",
    "workshop.mWReactor.desc": "Ένας νέος αντιδραστήρας με βάση το Ελούδιουμ για τα Σεληνιακά Φυλάκια. 75% πιο αποτελεσματική παραγωγή Ελούδιουμ.",
    "workshop.mineralAxes.label": "Ορυκτό Τσεκούρι",
    "workshop.mineralAxes.desc": "Οι ξυλοκόποι είναι 70% πιο αποτελεσματικοί",
    "workshop.mineralHoes.label": "Ορυκτές Τσάπες",
    "workshop.mineralHoes.desc": "Οι Αγρότες είναι 50% πιο αποτελεσματικοί",
    "workshop.miningDrill.label": "Τρυπάνι Εξόρυξης",
    "workshop.nanosuits.desc": "Μέγιστη Γατοενέργεια!",
    "workshop.pneumaticPress.desc": "Ο αυτοματισμός βιοτεχνίας θα μετατρέπει και τον σίδηρο σε πλάκες",
    "workshop.pyrolysis.desc": "Η παραγωγή άνθρακα ενισχύεται 20%",
    "workshop.reactorVessel.label": "Πλοίο Αντιδραστήρα",
    "workshop.reactorVessel.desc": "Κάθε αντιδραστήρας βελτιώνει το δυναμικό του πλοίου 5%",
    "workshop.reinforcedBarns.desc": "80% περισσότερος αποθηκευτικός χώρος ξύλο και σίδερο",
    "workshop.relicStation.desc": "Προσθέστε στους Φάρους Διαστήματος ερευνητικούς σταθμούς Κειμηλίων. Κάθε Φάρος Διαστήματος παράγει 0,01 Κειμήλια την ημέρα",
    "workshop.spaceManufacturing.desc": "Τα εργοστάσια παρέχουν μπόνους στα Ασανσέρ Διαστήματος και στις Τροχιακές Συστοιχίες",
    "workshop.steelAxe.desc": "Πολύ αιχμηρά και ανθεκτικά τσεκούρια. 50% αποτελεσματικότεροι Ξυλοκόποι",
    "workshop.stoneBarns.desc": "75% περισσότερος αποθηκευτικός χώρος για ξύλο και σίδερο",
    "workshop.thoriumReactors.label": "Αντιδραστήρες Θορίου",
    "workshop.thoriumReactors.desc": "Αύξηση της παραγωγής ενέργειας 25% με την προσθήκη Θορίου",
    "workshop.titaniumAxe.label": "Τσεκούρι Τιτανίου",
    "workshop.titaniumAxe.desc": "Άφθαρτα τσεκούρια. Οι ξυλοκόποι είναι 50% αποτελεσματικότεροι.",
    "workshop.titaniumMirrors.desc": "Βελτιωμένα τηλεσκόπια. Κάθε Αστεροσκοπείο θα δώσει επιπλέον 2% στην αποτελεσματικότητα των Βιβλιοθηκών/Κέντρων Δεδομένων.",
    "workshop.unobtainiumAxe.label": "Ανομπτένιουμ Τσεκούρι",
    "workshop.unobtainiumAxe.desc": "Αυτά τα τσεκούρια είναι κυριολεκτικά δυσεύρετα! 50% πιο αποτελεσματικοί Ξυλοκόποι.",
    "workshop.unobtainiumDrill.label": "Ανομπτένιουμ Τρυπάνι",
    "workshop.unobtainiumDrill.desc": "Οι Γεωλόγοι είναι ακόμα πιο αποτελεσματικοί",
    "workshop.unobtainiumHuts.label": "Ανομπτένιουμ Καλύβες",
    "workshop.unobtainiumHuts.desc": "Μείωση της τιμής των καλυβών 25%",
    "workshop.unobtainiumReflectors.label": "Ανομπτένιουμ Ανακλαστήρες",
    "workshop.unobtainiumReflectors.desc": "Βελτιωμένα τηλεσκόπια. Κάθε Αστεροσκοπείο θα δώσει επιπλέον 2% στην αποτελεσματικότητα των Βιβλιοθηκών/Κέντρων Δεδομένων.",
    "workshop.unobtainiumSaw.label": "Ανομπτένιουμ Πριόνι",
    "workshop.unobtainiumSaw.desc": "Βελτίωση του Πριονιστηρίου 25%",
    "workshop.voidEnergy.label": "Κενή Ενέργεια",
    "workshop.voidEnergy.desc": "Τα ενεργειακά ρήγματα είναι ακόμα πιο αποτελεσματικά στην αποθήκευση πόρων.",
    "workshop.voidReactors.label": "Αντιδραστήρες Κενού"
}
